<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FpWidget</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.501569ae768632782539.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.2b3dfdd1436fbf4f9de1.js" type="module"></script><script src="main-es5.2b3dfdd1436fbf4f9de1.js" nomodule defer></script></body>
</html>
